<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Movies</title>
  <base href="https://HemanthNewage.github.io/movies-opensource-api/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6f3b0bc56518e2a79e3c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.77d2aa935bdcf01897be.js"></script><script type="text/javascript" src="main.d908e443dc31c34921fc.js"></script></body>
</html>
